AttributeBegin
Translate 2.0 2.0 0.0
Material "glass"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 2.0 2.0 0.0
Material "glass"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 5.0 2.0 0.0
Material "glossy"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 5.0 2.0 0.0
Material "glossy"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 8.0 2.0 0.0
Material "matte"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 8.0 2.0 0.0
Material "matte"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 11.0 2.0 0.0
Material "mirror"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 11.0 2.0 0.0
Material "mirror"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 14.0 2.0 0.0
Material "roughglass"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 14.0 2.0 0.0
Material "roughglass"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 2.0 5.0 0.0
Material "carpaint"
"string name" "ford f8"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 2.0 5.0 0.0
Material "carpaint"
"string name" "ford f8"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 5.0 5.0 0.0
Material "carpaint"
"string name" "polaris silber"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 5.0 5.0 0.0
Material "carpaint"
"string name" "polaris silber"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 8.0 5.0 0.0
Material "carpaint"
"string name" "opel titan"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 8.0 5.0 0.0
Material "carpaint"
"string name" "opel titan"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 11.0 5.0 0.0
Material "carpaint"
"string name" "bmw339"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 11.0 5.0 0.0
Material "carpaint"
"string name" "bmw339"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 14.0 5.0 0.0
Material "carpaint"
"string name" "2k acrylack"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 14.0 5.0 0.0
Material "carpaint"
"string name" "2k acrylack"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 2.0 8.0 0.0
Material "carpaint"
"string name" "white"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 2.0 8.0 0.0
Material "carpaint"
"string name" "white"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 5.0 8.0 0.0
Material "carpaint"
"string name" "blue"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 5.0 8.0 0.0
Material "carpaint"
"string name" "blue"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 8.0 8.0 0.0
Material "carpaint"
"string name" "blue matte"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 8.0 8.0 0.0
Material "carpaint"
"string name" "blue matte"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 11.0 8.0 0.0
Material "metal"
"string name" "amorphous carbon"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 11.0 8.0 0.0
Material "metal"
"string name" "amorphous carbon"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 14.0 8.0 0.0
Material "metal"
"string name" "silver"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 14.0 8.0 0.0
Material "metal"
"string name" "silver"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 2.0 11.0 0.0
Material "metal"
"string name" "gold"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 2.0 11.0 0.0
Material "metal"
"string name" "gold"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 5.0 11.0 0.0
Material "metal"
"string name" "copper"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 5.0 11.0 0.0
Material "metal"
"string name" "copper"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

AttributeBegin
Translate 8.0 11.0 0.0
Material "metal"
"string name" "aluminium"
Shape "sphere" "float radius" 1.0
AttributeEnd

AttributeBegin
Translate 8.0 11.0 0.0
Material "metal"
"string name" "aluminium"
Shape "plymesh" "string filename" ["city.ply"]
AttributeEnd

