Sampler "metropolis"

VolumeIntegrator "multi"
	"float stepsize" [1.000000000000000]

PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]

LookAt 0 0 3 0 0 0 0 1 0

Camera "orthographic"
	"float screenwindow" [0 16 0 13]

Film "fleximage"
	"integer xresolution" [3200]
	"integer yresolution" [2600]
	"string filename" ["material-examples"]
	"bool premultiplyalpha" ["true"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"integer displayinterval" [10]
	"integer writeinterval" [600]

WorldBegin

Include "light+base.lxo"

Include "materials-geometry.lxo"

MakeNamedVolume "volume" "homogeneous"
   "color sigma_s" [1.0 1.0 1.0]
   "color sigma_a" [1.0 0.0 0.0]
	
AttributeBegin
Translate 11.0 11.0 0.0
Scale 20 20 20
Interior "volume"
Material "null"
Shape "plymesh" "string filename" ["luxball3-outer.ply"]
Shape "plymesh" "string filename" ["luxball3-inner.ply"]
AttributeEnd

AttributeBegin
Translate 14.0 11.0 0.0
Scale 20 20 20
AreaLightSource "area" "float gain" [0.3] "color L" [1.0 1.0 1.0]
Shape "plymesh" "string filename" ["luxball3-inner.ply"]
AttributeEnd

AttributeBegin
Translate 14.0 11.0 0.0
Scale 20 20 20
Material "matte"
Shape "plymesh" "string filename" ["luxball3-outer.ply"]
AttributeEnd

WorldEnd
