Sampler "metropolis"

VolumeIntegrator "multi"
	"float stepsize" [1.000000000000000]

PixelFilter "gaussian"

LookAt 0 0 3 0 0 0 0 1 0

Camera "orthographic"
	"float screenwindow" [0 4 0 6]

Film "fleximage"
	"integer xresolution" [800]
	"integer yresolution" [1200]
	"string filename" ["texture-examples"]
	"bool premultiplyalpha" ["true"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"integer displayinterval" [10]
	"integer writeinterval" [600]
        "integer haltspp" [1000]

WorldBegin

Include "light+base.lxo"

Texture "checks3d" "float" "checkerboard"
	"integer dimension" [3]
	"vector scale" [0.5 0.5 0.5]
        "float tex1" [1.0]
        "float tex2" [0.0]

Texture "kd:checks3d" "color" "mix"
        "texture amount" ["checks3d"]
        "color tex1" [1 0.65 0]
        "color tex2" [0.19 0.15 0.48]

Texture "checks2d" "float" "checkerboard"
	"integer dimension" [2]
	"float uscale" [8] 
	"float vscale" [8]
        "float tex1" [1.0]
        "float tex2" [0.0]

Texture "kd:checks2d" "color" "mix"
        "texture amount" ["checks2d"]
        "color tex1" [1 0.65 0]
        "color tex2" [0.19 0.15 0.48]

Texture "fractal" "float" "fbm"
        "float roughness" [1.0]

Texture "kd:fractal" "color" "mix"
        "texture amount" ["fractal"]
        "color tex1" [1 0.65 0]
        "color tex2" [0.19 0.15 0.48]

Texture "dottexture" "float" "dots"
        "float uscale" [8] 
        "float vscale" [8]

Texture "kd:dottexture" "color" "mix"
        "texture amount" ["dottexture"]
        "color tex1" [1 0.65 0]
        "color tex2" [0.19 0.15 0.48]

Texture "marbletexture" "color" "marble"
        "float roughness" [1.0]
        "float scale" [0.1]

Texture "harlequintexture" "color" "harlequin"

AttributeBegin
Translate 1.0 1.0 0.0
Scale 12 12 12
Material "matte" "texture Kd" "kd:checks3d"
Shape "plymesh" "string filename" ["luxball3-base.ply"]
Translate 0.0 0.0 0.05
Shape "sphere" "float radius" [0.05]
AttributeEnd

AttributeBegin
Translate 3.0 1.0 0.0
Scale 12 12 12
Material "matte" "texture Kd" "kd:checks2d"
Shape "plymesh" "string filename" ["luxball3-base.ply"]
Translate 0.0 0.0 0.05
Shape "sphere" "float radius" [0.05]
AttributeEnd

AttributeBegin
Translate 1.0 3.0 0.0
Scale 12 12 12
Material "matte" "texture Kd" "kd:fractal"
Shape "plymesh" "string filename" ["luxball3-base.ply"]
Translate 0.0 0.0 0.05
Shape "sphere" "float radius" [0.05]
AttributeEnd

AttributeBegin
Translate 3.0 3.0 0.0
Scale 12 12 12
Material "matte" "texture Kd" "kd:dottexture"
Shape "plymesh" "string filename" ["luxball3-base.ply"]
Translate 0.0 0.0 0.05
Shape "sphere" "float radius" [0.05]
AttributeEnd

AttributeBegin
Translate 1.0 5.0 0.0
Scale 12 12 12
Material "matte" "texture Kd" "marbletexture"
Shape "plymesh" "string filename" ["luxball3-base.ply"]
Translate 0.0 0.0 0.05
Shape "sphere" "float radius" [0.05]
AttributeEnd

AttributeBegin
Translate 3.0 5.0 0.0
Scale 12 12 12
Material "matte" "texture Kd" "harlequintexture"
Shape "plymesh" "string filename" ["luxball3-base.ply"]
Translate 0.0 0.0 0.05
Shape "sphere" "float radius" [0.05]
AttributeEnd

WorldEnd
